* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

a {
  text-decoration: none;
}

input, textarea, div {
  outline: none;
  border: none;
  background: none;
  resize: none;
}

.container {
    width: 100%;
    height: 100%;
}

.container.focus {
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.container.focus div {
  font-size: 40px;
  font-weight: bold;
  color: #555555;
}